<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bridgelabz.todosecond">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:roundIcon="@drawable/todo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.LoginActivity" />
        <activity android:name=".ui.WelcomeActivity" />
        <activity android:name=".ui.RegistrationActivity" />
        <activity android:name=".ui.Result"></activity>
    </application>

</manifest>