<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:drawable="@android:color/transparent"
        android:width="1dp"
        android:color="#ff00"
        >

    </stroke>
    <solid android:color="@android:color/transparent" />
<corners
    android:bottomLeftRadius="50dp"
    android:bottomRightRadius="50dp"
    android:radius="40dp"
    android:topLeftRadius="50dp"
    android:topRightRadius="50dp"/>
</shape>