<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="20dp">
    <stroke
        android:width="1dp"
        android:color="#ff00"
        />
    <solid android:color="@android:color/transparent"/>
    <corners
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:radius="20dp"/>
</shape>