<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pushpin"
        android:icon="@drawable/pushpin"
        android:title="pushpin"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/edit"
        android:title="edit"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/savefilebutton"
        android:title="save"
        app:showAsAction="always"
        android:orderInCategory="0"/>

</menu>