<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resulttextView"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#941f10"/>

</LinearLayout>