<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#dcc4f4"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultEdittext"
        android:layout_marginTop="2dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#f7f7f4"
        android:background="#ded8e4"/>


</LinearLayout>